
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'public'
statusview = 'false'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '2348067725987'
OWNERS = 
SESSION_ID = 'CFpBnYBD#XjRh9FQWbrbCcMSF9D2pLMfdZfDsAjwXNT1PAJ78K30'
