
DATABASE_URL = 
REMOVEBG_KEY = ''
PREFIX = '.'
MODE = 'public'
statusview = 'false'
autoRead= 'false'
BOTNAME = 'MEGA-AI'
antidelete = 'true'
BOT_NUMBER= '2348067725987'
OWNERS = 
SESSION_ID = 'DZoUjbIK#FI3PwByH9wlPqBBeyPku7btHZeu1RPmT4ZBckCBFH_Q'
